<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/5_Scripts/Love.boo">
    <Files>
      <File FileName="Assets/5_Scripts/Alena.boo" Line="84" Column="67" />
      <File FileName="Assets/5_Scripts/Killers.boo" Line="1" Column="1" />
      <File FileName="Assets/5_Scripts/AlenaBubble.boo" Line="12" Column="27" />
      <File FileName="Assets/5_Scripts/Love.boo" Line="80" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="5_Scripts" expanded="True">
                <Node name="Love.boo" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>